.contactInfo h2, .formEmail h2{
    color: #2196F3;
}
.formEmail paper-button{
    background-color: #2196F3;
    color: white;
}

.contactInfo iron-icon, .formEmail span > iron-icon{
    color: #2196F3;
}

.contactContainer{
    height: calc(100% + 60px);
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    padding: 30px;
}

.map{
    margin: 10px 0 50px 0;
    height: 100%;
    max-height: 500px;
    width: 500px;
}

.formEmail{
    width: 40%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-right: 60px;
}

.formEmail h2{
    margin-bottom: 0;
}

.paper-input-container iron-icon{
    margin-right: 5px;
}

.contactInfo{
    height: 100vh;
    font-size: 15px;
}

.contactInfo h2{
    margin-bottom: 30px;
}
.contactInfo p{
    margin-left: 35px;
}